# auction-system-java-maven

./: README.md  pom.xml
src/main/java/business/: Leilao.java  Licitacao.java
src/main/java/client/: SimpleClient.java
src/main/java/use_cases/: HandlerCriarLeilao.java  HandlerGerirLeilao.java
src/test/java/business/: LeilaoTest.java
